# DotNetJsonApiClient

./: .gitignore  FIXES_SUMMARY.md  JsonApiClient.sln  README.md  docfx.json  docker-compose.yml  index.md
.github/workflows/: docs.yml  dotnet.yml  publish.yml
JsonApiClient/: JsonApiClient.cs  JsonApiClient.csproj  JsonApiClientBuilder.cs  JsonApiQueryClient.cs
JsonApiClient.Example.Server/: Dockerfile  ExampleDbContext.cs  JsonApiClient.Example.Server.csproj  Program.cs
JsonApiClient.Example.Server/Models/: Author.cs  Book.cs  BookTag.cs  Tag.cs
JsonApiClient.Example.Server/Properties/: launchSettings.json
JsonApiClient.Tests/: JsonApiClient.Tests.csproj  JsonApiClientBuilderTests.cs  JsonApiClientTests.cs
JsonApiClient.Tests/Models/: Author.cs  Book.cs  BooksTags.cs  Tag.cs  TagsBooks.cs
JsonApiClient.Tests/Statements/: IncludeStatementTests.cs  PageStatementTests.cs  SelectStatementTests.cs  SortStatementTests.cs  WhereStatementTests.cs
JsonApiClient/Attributes/: JAttrAttribute.cs  JRelAttribute.cs  JResAttribute.cs  JsonApiAttributeAttribute.cs  JsonApiEntityAttribute.cs  JsonApiRelationshipAttribute.cs  JsonApiResourceAttribute.cs
JsonApiClient/Builders/: JsonApiUrlBuilder.cs
JsonApiClient/Enums/: PaginationParameter.cs  SortDirection.cs
JsonApiClient/Exceptions/: MissingAttributeException.cs  StatementParsingException.cs  StatementTranslationException.cs
JsonApiClient/ExpressionVisitors/: JsonApiFilterExpressionVisitor.cs
JsonApiClient/Extensions/: StatementTranslationUtilityExtensions.cs  StringExtension.cs  StringExtensions.cs  TypeExtentions.cs
JsonApiClient/Interfaces/: IJsonApiClient.cs  IJsonApiClientBuilder.cs  IJsonApiQueryClient.cs  IStatement.cs
JsonApiClient/Models/: JResource.cs
JsonApiClient/Statements/: IStatement.cs  IncludeStatement.cs  PageStatement.cs  SelectStatement.cs  SortStatement.cs  WhereStatement.cs
JsonApiClient/Statements/ExpressionVisitors/: AttributeSelectorExpressionVisitor.cs  FilterConditionExpressionVisitor.cs  SubresourceSelectorExpressionVisitor.cs  WhereExpressionVisitor.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: JsonApiClient.Attributes.JAttrAttribute.html  JsonApiClient.Attributes.JRelAttribute.html  JsonApiClient.Attributes.JResAttribute.html  JsonApiClient.Attributes.html  JsonApiClient.Enums.PaginationParameter.html  JsonApiClient.Enums.SortDirection.html  JsonApiClient.Enums.html  JsonApiClient.Exceptions.MissingAttributeException.html  JsonApiClient.Exceptions.StatementTranslationException.html  JsonApiClient.Exceptions.html  JsonApiClient.Extensions.StringExtensions.html  JsonApiClient.Extensions.TypeExtentions.html  JsonApiClient.Extensions.html  JsonApiClient.Interfaces.IJsonApiClient-1.html  JsonApiClient.Interfaces.IJsonApiClient.html  JsonApiClient.Interfaces.IJsonApiClientBuilder-1.html  JsonApiClient.Interfaces.IJsonApiQueryClient-1.html  JsonApiClient.Interfaces.IJsonApiResource.html  JsonApiClient.Interfaces.html  JsonApiClient.JsonApiClient-1.html  JsonApiClient.JsonApiClient.html  JsonApiClient.Models.JResource-1.html  JsonApiClient.Models.html  JsonApiClient.Statements.ExpressionVisitors.AttributeSelectorExpressionVisitor.html  JsonApiClient.Statements.ExpressionVisitors.html  JsonApiClient.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  JsonApiClient.Attributes.JAttrAttribute.yml  JsonApiClient.Attributes.JRelAttribute.yml  JsonApiClient.Attributes.JResAttribute.yml  JsonApiClient.Attributes.yml  JsonApiClient.Enums.PaginationParameter.yml  JsonApiClient.Enums.SortDirection.yml  JsonApiClient.Enums.yml  JsonApiClient.Exceptions.MissingAttributeException.yml  JsonApiClient.Exceptions.StatementTranslationException.yml  JsonApiClient.Exceptions.yml  JsonApiClient.Extensions.StringExtensions.yml  JsonApiClient.Extensions.TypeExtentions.yml  JsonApiClient.Extensions.yml  JsonApiClient.Interfaces.IJsonApiClient-1.yml  JsonApiClient.Interfaces.IJsonApiClient.yml  JsonApiClient.Interfaces.IJsonApiClientBuilder-1.yml  JsonApiClient.Interfaces.IJsonApiQueryClient-1.yml  JsonApiClient.Interfaces.IJsonApiResource.yml  JsonApiClient.Interfaces.yml  JsonApiClient.JsonApiClient-1.yml  JsonApiClient.JsonApiClient.yml  JsonApiClient.Models.JResource-1.yml  JsonApiClient.Models.yml  JsonApiClient.Statements.ExpressionVisitors.AttributeSelectorExpressionVisitor.yml  JsonApiClient.Statements.ExpressionVisitors.yml  JsonApiClient.yml  toc.yml
docfx-theme/public/: main.css
docs/: docfx.json  toc.yml
sqlserver_volumes/init/: init.sql
src/JsonApiClient/: JsonApiClient.cs  JsonApiClient.csproj  JsonApiClientOptions.cs
src/JsonApiClient.Tests/: ErrorHandlingTests.cs  JsonApiClient.Tests.csproj  JsonApiClientOptionsTests.cs  JsonApiClientTests.cs  PerformanceTests.cs  RetryTests.cs  ValidationTests.cs
src/JsonApiClient.Tests/Exceptions/: JsonApiExceptionTests.cs
src/JsonApiClient.Tests/Models/: Author.cs  Tag.cs
src/JsonApiClient.Tests/Statements/: SortStatementTests.cs  WhereStatementTests.cs
src/JsonApiClient/Attributes/: JAttrAttribute.cs  JRelAttribute.cs  JResAttribute.cs
src/JsonApiClient/Builders/: JsonApiUrlBuilder.cs
src/JsonApiClient/Clients/: JsonApiQueryClient.cs
src/JsonApiClient/Exceptions/: JsonApiException.cs  JsonApiHttpException.cs  MissingAttributeException.cs
src/JsonApiClient/Extensions/: TypeExtensions.cs  TypeExtentions.cs
src/JsonApiClient/Interfaces/: IJsonApiClient.cs  IJsonApiQueryClient.cs  IJsonApiResource.cs
src/JsonApiClient/Models/: JResource.cs
src/JsonApiClient/Statements/: IncludeStatement.cs  PageStatement.cs  SelectStatement.cs  SortStatement.cs  WhereStatement.cs
src/JsonApiClient/Statements/ExpressionVisitors/: FilterConditionExpressionVisitor.cs  SubresourceSelectorExpressionVisitor.cs
