<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>DotNetJsonApiClient</Title>
        <Authors>Stefano Sello</Authors>
        <Description>Provides a simple interface to execute json:api-compliant http calls.</Description>
        <Copyright>Stefano Sello</Copyright>
        <PackageProjectUrl>https://github.com/stefanosello/DotNetJsonApiClient</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/stefanosello/DotNetJsonApiClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net8.0\JsonApiClient.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net8.0\JsonApiClient.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonApiSerializer" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_site\public\bootstrap-icons-OCU552PF.woff" />
      <None Remove="docs\introduction.md" />
      <None Remove="docfx.json" />
      <None Remove="_site\xrefmap.yml" />
      <None Remove="_site\toc.json" />
      <None Remove="_site\toc.html" />
      <None Remove="_site\public\xychartDiagram-f11f50a6-N45Z7OOP.min.js" />
      <None Remove="_site\public\timeline-definition-bf702344-YJZ3MVX7.min.js.map" />
      <None Remove="_site\public\timeline-definition-bf702344-YJZ3MVX7.min.js" />
      <None Remove="_site\public\tex-svg-full-JPZ3Q247.min.js.map" />
      <None Remove="_site\public\tex-svg-full-JPZ3Q247.min.js" />
      <None Remove="_site\public\stateDiagram-v2-1992cada-ZUI7IUPQ.min.js.map" />
      <None Remove="_site\public\stateDiagram-v2-1992cada-ZUI7IUPQ.min.js" />
      <None Remove="_site\public\stateDiagram-5dee940d-56243UMQ.min.js.map" />
      <None Remove="_site\public\stateDiagram-5dee940d-56243UMQ.min.js" />
      <None Remove="_site\public\sequenceDiagram-6894f283-AJU5ZNMQ.min.js.map" />
      <None Remove="_site\public\sequenceDiagram-6894f283-AJU5ZNMQ.min.js" />
      <None Remove="_site\public\search-worker.min.js.map" />
      <None Remove="_site\public\search-worker.min.js" />
      <None Remove="_site\public\sankeyDiagram-707fac0f-3GVBJS6H.min.js.map" />
      <None Remove="_site\public\sankeyDiagram-707fac0f-3GVBJS6H.min.js" />
      <None Remove="_site\public\requirementDiagram-87253d64-XJI5VOSH.min.js.map" />
      <None Remove="_site\public\requirementDiagram-87253d64-XJI5VOSH.min.js" />
      <None Remove="_site\public\quadrantDiagram-c759a472-M63GQYLB.min.js.map" />
      <None Remove="_site\public\quadrantDiagram-c759a472-M63GQYLB.min.js" />
      <None Remove="_site\public\pieDiagram-bb1d19e5-S5GML3CT.min.js.map" />
      <None Remove="_site\public\pieDiagram-bb1d19e5-S5GML3CT.min.js" />
      <None Remove="_site\public\mindmap-definition-307c710a-X5KDYKIG.min.js.map" />
      <None Remove="_site\public\mindmap-definition-307c710a-X5KDYKIG.min.js" />
      <None Remove="_site\public\mermaid.core-SEZKZMNB.min.js.map" />
      <None Remove="_site\public\main.js" />
      <None Remove="_site\public\main.css" />
      <None Remove="_site\public\lunr.vi-QNO46JPR.min.js.map" />
      <None Remove="_site\public\lunr.vi-QNO46JPR.min.js" />
      <None Remove="_site\public\lunr.tr-2MGZGM7A.min.js.map" />
      <None Remove="_site\public\lunr.tr-2MGZGM7A.min.js" />
      <None Remove="_site\public\lunr.th-RUK2AEUT.min.js.map" />
      <None Remove="_site\public\lunr.th-RUK2AEUT.min.js" />
      <None Remove="_site\public\lunr.te-2RZIMFIT.min.js.map" />
      <None Remove="_site\public\lunr.te-2RZIMFIT.min.js" />
      <None Remove="_site\public\lunr.ta-KO56CLDU.min.js.map" />
      <None Remove="_site\public\lunr.ta-KO56CLDU.min.js" />
      <None Remove="_site\public\lunr.sv-GCGNSHUK.min.js.map" />
      <None Remove="_site\public\lunr.sv-GCGNSHUK.min.js" />
      <None Remove="_site\public\lunr.sa-R4RRHON7.min.js.map" />
      <None Remove="_site\public\lunr.sa-R4RRHON7.min.js" />
      <None Remove="_site\public\lunr.ru-NQVTAHVP.min.js" />
      <None Remove="_site\public\lunr.ro-WWA7JY55.min.js.map" />
      <None Remove="_site\public\lunr.ro-WWA7JY55.min.js" />
      <None Remove="_site\public\lunr.pt-KEDPJIZQ.min.js.map" />
      <None Remove="_site\public\lunr.pt-KEDPJIZQ.min.js" />
      <None Remove="_site\public\lunr.no-E5T5VKQC.min.js.map" />
      <None Remove="_site\public\lunr.no-E5T5VKQC.min.js" />
      <None Remove="_site\public\lunr.nl-XJLTQY4R.min.js.map" />
      <None Remove="_site\public\lunr.nl-XJLTQY4R.min.js" />
      <None Remove="_site\public\lunr.ko-XMG7MEQU.min.js" />
      <None Remove="_site\public\lunr.kn-5Z3IOBMD.min.js.map" />
      <None Remove="_site\public\lunr.kn-5Z3IOBMD.min.js" />
      <None Remove="_site\public\lunr.jp-P5CLAZPO.min.js.map" />
      <None Remove="_site\public\lunr.jp-P5CLAZPO.min.js" />
      <None Remove="_site\public\lunr.ja-RG3AQVTE.min.js.map" />
      <None Remove="_site\public\lunr.ja-RG3AQVTE.min.js" />
      <None Remove="_site\public\lunr.it-RN72ONT7.min.js.map" />
      <None Remove="_site\public\lunr.it-RN72ONT7.min.js" />
      <None Remove="_site\public\lunr.hy-E2P7YR63.min.js.map" />
      <None Remove="_site\public\lunr.hy-E2P7YR63.min.js" />
      <None Remove="_site\public\lunr.hu-XPANPY4P.min.js.map" />
      <None Remove="_site\public\lunr.hu-XPANPY4P.min.js" />
      <None Remove="_site\public\lunr.hi-GKOIC2XP.min.js" />
      <None Remove="_site\public\lunr.he-EZUSRANM.min.js.map" />
      <None Remove="_site\public\lunr.he-EZUSRANM.min.js" />
      <None Remove="_site\public\lunr.fr-6WMI3F4I.min.js.map" />
      <None Remove="_site\public\lunr.fr-6WMI3F4I.min.js" />
      <None Remove="_site\public\lunr.fi-OGLGHFAM.min.js.map" />
      <None Remove="_site\public\lunr.fi-OGLGHFAM.min.js" />
      <None Remove="_site\public\lunr.es-QJ3NV5ZH.min.js.map" />
      <None Remove="_site\public\lunr.es-QJ3NV5ZH.min.js" />
      <None Remove="_site\public\lunr.el-XMPY4SDR.min.js.map" />
      <None Remove="_site\public\lunr.el-XMPY4SDR.min.js" />
      <None Remove="_site\public\lunr.du-4P4FUVNV.min.js.map" />
      <None Remove="_site\public\lunr.du-4P4FUVNV.min.js" />
      <None Remove="_site\public\lunr.de-N7IL7F5Q.min.js.map" />
      <None Remove="_site\public\lunr.de-N7IL7F5Q.min.js" />
      <None Remove="_site\public\lunr.da-ABNGX3GR.min.js.map" />
      <None Remove="_site\public\lunr.da-ABNGX3GR.min.js" />
      <None Remove="_site\public\lunr.ar-JYYLL55L.min.js.map" />
      <None Remove="_site\public\lunr.ar-JYYLL55L.min.js" />
      <None Remove="_site\public\katex-F45OXAZ7.min.js.map" />
      <None Remove="_site\public\katex-F45OXAZ7.min.js" />
      <None Remove="_site\public\journeyDiagram-6625b456-5PROY5YP.min.js.map" />
      <None Remove="_site\public\journeyDiagram-6625b456-5PROY5YP.min.js" />
      <None Remove="_site\public\infoDiagram-94cd232f-QDJEABPW.min.js.map" />
      <None Remove="_site\public\infoDiagram-94cd232f-QDJEABPW.min.js" />
      <None Remove="_site\public\gitGraphDiagram-942e62fe-MKYST3PD.min.js.map" />
      <None Remove="_site\public\gitGraphDiagram-942e62fe-MKYST3PD.min.js" />
      <None Remove="_site\public\ganttDiagram-b62c793e-AG7E44IT.min.js.map" />
      <None Remove="_site\public\ganttDiagram-b62c793e-AG7E44IT.min.js" />
      <None Remove="_site\public\flowchart-elk-definition-ae0efee6-MAQF265M.min.js.map" />
      <None Remove="_site\public\flowchart-elk-definition-ae0efee6-MAQF265M.min.js" />
      <None Remove="_site\public\flowDiagram-v2-13329dc7-7HQDDRUE.min.js.map" />
      <None Remove="_site\public\flowDiagram-v2-13329dc7-7HQDDRUE.min.js" />
      <None Remove="_site\public\flowDiagram-b222e15a-KHGBC5KH.min.js.map" />
      <None Remove="_site\public\flowDiagram-b222e15a-KHGBC5KH.min.js" />
      <None Remove="_site\public\es-NKDSMAKG.min.js.map" />
      <None Remove="_site\public\es-NKDSMAKG.min.js" />
      <None Remove="_site\public\erDiagram-09d1c15f-DTEA6AXO.min.js.map" />
      <None Remove="_site\public\erDiagram-09d1c15f-DTEA6AXO.min.js" />
      <None Remove="_site\public\docfx.min.js.map" />
      <None Remove="_site\public\docfx.min.js" />
      <None Remove="_site\public\docfx.min.css.map" />
      <None Remove="_site\public\docfx.min.css" />
      <None Remove="_site\public\classDiagram-v2-a2b738ad-P3OHMUUZ.min.js" />
      <None Remove="_site\public\classDiagram-fb54d2a0-HROX7LLG.min.js.map" />
      <None Remove="_site\public\classDiagram-fb54d2a0-HROX7LLG.min.js" />
      <None Remove="_site\public\chunk-YEACHCAA.min.js.map" />
      <None Remove="_site\public\chunk-YEACHCAA.min.js" />
      <None Remove="_site\public\chunk-XUHMPXWX.min.js.map" />
      <None Remove="_site\public\chunk-XUHMPXWX.min.js" />
      <None Remove="_site\public\chunk-RNO6SWHZ.min.js.map" />
      <None Remove="_site\public\chunk-RNO6SWHZ.min.js" />
      <None Remove="_site\public\chunk-QRBMAIWT.min.js.map" />
      <None Remove="_site\public\chunk-QRBMAIWT.min.js" />
      <None Remove="_site\public\chunk-NRE4YRK7.min.js.map" />
      <None Remove="_site\public\chunk-NRE4YRK7.min.js" />
      <None Remove="_site\public\chunk-N4EFGQ5G.min.js.map" />
      <None Remove="_site\public\chunk-N4EFGQ5G.min.js" />
      <None Remove="_site\public\chunk-M7PQX5EB.min.js.map" />
      <None Remove="_site\public\chunk-M7PQX5EB.min.js" />
      <None Remove="_site\public\chunk-LXB37CFX.min.js.map" />
      <None Remove="_site\public\chunk-LXB37CFX.min.js" />
      <None Remove="_site\public\chunk-LUX5WYVM.min.js.map" />
      <None Remove="_site\public\chunk-LUX5WYVM.min.js" />
      <None Remove="_site\public\chunk-K4EHOM77.min.js.map" />
      <None Remove="_site\public\chunk-K4EHOM77.min.js" />
      <None Remove="_site\public\chunk-K2MRC2FE.min.js.map" />
      <None Remove="_site\public\chunk-K2MRC2FE.min.js" />
      <None Remove="_site\public\chunk-CA32PY7O.min.js.map" />
      <None Remove="_site\public\chunk-CA32PY7O.min.js" />
      <None Remove="_site\public\chunk-5FWMXAFW.min.js.map" />
      <None Remove="_site\public\chunk-5FWMXAFW.min.js" />
      <None Remove="_site\public\c4Diagram-ae766693-CZAYTAZR.min.js.map" />
      <None Remove="_site\public\c4Diagram-ae766693-CZAYTAZR.min.js" />
      <None Remove="_site\public\bootstrap-icons-X6UQXWUS.woff2" />
      <None Remove="_site\public\blockDiagram-9f4a6865-KQGFBXS7.min.js.map" />
      <None Remove="_site\manifest.json" />
      <None Remove="_site\logo.svg" />
      <None Remove="_site\index.json" />
      <None Remove="_site\index.html" />
      <None Remove="_site\favicon.ico" />
      <None Remove="_site\docs\toc.json" />
      <None Remove="_site\docs\toc.html" />
      <None Remove="_site\docs\introduction.html" />
    </ItemGroup>

</Project>
